input {
    kafka {
        "bootstrap_servers" => "192.168.0.237:9092"
        "topics" => ["reconia"]
    }
 }
    
    filter {
                mutate {
                    add_field => {
                    "fields" => ["", "", "", ""]
    "comparators" => ["no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein", "org.minibig.duke.miniduke.EmailComparator", "no.priv.garshol.duke.comparators.Levenshtein"]
    "data" => ["%{}", "%{}", "%{}", "%{}"]
                    "weight" => [[0.4, 0.6], [0.3, 0.8], [0.5, 0.95], [0.3, 0.7]]
                    "filters" => ["", "", "", ""]
    "threshold" => 0.95
                    }
                    }
                    prune {
                        whitelist_names => ["fields", "comparator", "data", "weight", "filters", "timestamp"]
                    }
                    }output {
                    elasticsearch { 
                        hosts => ["localhost:9200"]
                        index => "logstash_test"
                        document_type => "mdm"
                        pipeline => "miniduke"
                    }
                  stdout { codec => rubydebug }
                }