input { 
    kafka {
        "bootstrap_servers" => ["localhost:9092"]
        "topics" => ["reconia"]
    }
}

filter {
    ruby {
        init => "require 'json'"
        code => '
            eventHash = event.to_hash
            hash = JSON.parse(eventHash["message"])
            event.set("data", [hash["prenom"],hash["nom"],hash["mail"],hash["age"]])
        '
    }
    mutate {
        add_field => {
            "fields" => ["first_name", "last_namea", "mail", "age"]
            "comparator" => ["no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein", "org.minibig.duke.miniduke.EmailComparator", "no.priv.garshol.duke.comparators.Levenshtein"]
            "weight" => [[0.4, 0.6], [0.3, 0.8], [0.5, 0.95], [0.4, 0.6]]
            "filters" => ["first_name", "last_namea", "mail", "age"]
            "threshold" => 0.8
            "host" => "localhost:9200"
        }
    }
    prune {
        whitelist_names => ["fields", "comparator", "data", "weight", "filters", "threshold", "host", "timestamp"]
    }
}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "miniduke"
        document_type => "mdm"
        pipeline => "miniduke"
    }
    stdout { codec => rubydebug }
}