input { stdin { } }
    
    filter {
                mutate {
                    add_field => {
                    "fields" => ["a", "b", "c", "d"]
    "comparators" => ["no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein"]
    "data" => ["%{prenom}", "%{nom}", "%{mail}", "%{age}"]
                    "weight" => [[0.4, 0.6], [0.4, 0.6], [0.4, 0.6], [0.4, 0.6]]
                    "filters" => ["a", "b", "c", "d"]
    "threshold" => 0.95
                    }
                    }
                    prune {
                        whitelist_names => ["fields", "comparator", "data", "weight", "filters", "timestamp"]
                    }
                    }output {
                    elasticsearch { 
                        hosts => ["localhost:9200"]
                        index => "logstash_test"
                        document_type => "mdm"
                        pipeline => "miniduke"
                    }
                  stdout { codec => rubydebug }
                }