input { 
    kafka {
        "bootstrap_servers" => 127.0.0.1:9092
        "topics" => "pancustomer"
    }
}
filter {
    ruby {
        init => "require 'json'"
        code => '
            eventHash = event.to_hash
            hash = JSON.parse(eventHash["message"])
            event.set("data", [hash["id_gender"],hash["firstname"],hash["lastname"],hash["email"],hash["birthday"],hash["note"],hash["active"],hash["date_add"]])
        '
    }
    mutate {
        add_field => {
            "fields" => ["gender", "first_name", "last_name", "email", "birth", "notes", "active", "date_added"]
            "comparator" => ["no.priv.garshol.duke.comparators.ExactComparator", "no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein", "org.minibig.miniduke.comparators.EmailComparator", "org.minibig.miniduke.comparators.DateComparator", "no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.ExactComparator", "org.minibig.miniduke.comparators.DateComparator"]
            "weight" => [ [0.01, 0.55], [0.32, 0.52], [0.32, 0.65], [0.37, 0.89], [0.41, 0.51], [0.5, 0.5], [0.4, 0.6], [0.41, 0.51] ]
            "filters" => ["gender", "first_name", "last_name", "email", "birth", "notes", "active", "date_added"]
            "threshold" => 0.91
            "host" => "192.168.0.232:9200"
        }
    }
    prune {
        whitelist_names => ["fields", "comparator", "data", "weight", "filters", "threshold", "host", "timestamp"]
    }
}
output {
    elasticsearch { 
        hosts => "192.168.0.232:9200"
        index => "mairie"
        document_type => "mdm"
        pipeline => "miniduke"
    }
    stdout { codec => rubydebug }
}