input { 
    kafka {
        "bootstrap_servers" => "127.0.0.1:9092"
        "topics" => "pancustomer_raw"
    }
}
filter {
    mutate {
        rename => {
            "id_gender" => "gender"
        "firstname" => "first_name"
        "lastname" => "last_name"
        "email" => "email"
        "birthday" => "birth"
        "note" => "notes"
        "active" => "active"
        "date_add" => "date_added"
        
        }
    }
}
output {
    elasticsearch { 
        hosts => "192.168.0.232:9200"
        index => "pancustomer_raw"
        document_type => "raw"
    }
    stdout { codec => rubydebug }
}