input {
    kafka {
        "bootstrap_servers" => "192.168.0.237:9092"
        "topics" => ["reconia"]
    }
 }
    
filter {
    ruby {
        init => "require 'json'"
        code => '
            eventHash = event.to_hash
            hash = JSON.parse(eventHash["message"])
            event.set("data", [hash["first_name"], hash["last_name"], hash["mail"]])
        '
    }
    mutate {
        add_field => {
            "fields" => ["first_name", "last_name", "mail"]
            "comparators" => ["no.priv.garshol.duke.comparators.Levenshtein", "no.priv.garshol.duke.comparators.Levenshtein", "org.minibig.duke.miniduke.EmailComparator"]
            "weight" => [[0.4, 0.6], [0.3, 0.8], [0.5, 0.95], [0.3, 0.7]]
            "filters" => ["first_name", "last_name", "mail"]
            "threshold" => 0.95
        }
    }
    prune {
        whitelist_names => ["fields", "comparator", "data", "weight", "filters", "timestamp"]
    }
}
output {
    elasticsearch { 
        hosts => ["localhost:9200"]
        index => "logstash_test"
        document_type => "mdm"
        pipeline => "miniduke"
    }
    stdout { codec => rubydebug }
}